# Cliente-AppRegali

./: AppRegali.sln
AppRegali/AppRegali/: App.xaml  App.xaml.cs  AppRegali.csproj  AppRegaliApiClient.cs  AppRegaliApiClientHelper.cs  AppResources.Designer.cs  AppResources.en.resx  AppResources.it.resx  AppResources.resx  AppSetting.cs  IClearCookie.cs  MyEntry.cs
AppRegali/AppRegali.Android/: .editorconfig  AppRegali.Android.csproj  ClearCookie.cs  EntryCustomRenderer.cs  EntryRender.cs  EntryRenderer.cs  ListViewCustomRenderer.cs  MainActivity.cs  PhotoPickerService.cs  ShadowTab.cs
AppRegali/AppRegali.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppRegali/AppRegali.Android/Resources/: Resource.designer.cs
AppRegali/AppRegali.Android/Resources/drawable/: shape.xml
AppRegali/AppRegali.Android/Resources/layout/: Tabbar.xml  Toolbar.xml  Widget.axml  view_shadow.axml
AppRegali/AppRegali.MobileAppService/: Program.cs  Startup.cs
AppRegali/AppRegali.MobileAppService/Controllers/: ItemController.cs
AppRegali/AppRegali.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
AppRegali/AppRegali.MobileAppService/Properties/: launchSettings.json
AppRegali/AppRegali.iOS/: AppDelegate.cs  AppRegali.iOS.csproj  Info.plist  ListViewCustomRenderer.cs  Main.cs  NavabarShadowRenderer.cs  PhotoPickerService.cs
AppRegali/AppRegali.iOS/Properties/: AssemblyInfo.cs
AppRegali/AppRegali/Behaviors/: InfiniteScroll.cs
AppRegali/AppRegali/ContentViews/: FbButton.xaml  FbButton.xaml.cs  ModalCancelButton.xaml  ModalCancelButton.xaml.cs  ProfileBackButton.xaml  ProfileBackButton.xaml.cs  TabPage.xaml  TabPage.xaml.cs
AppRegali/AppRegali/Converter/: DonazioneProgress.cs  ImageConverter.cs  InverseBoolConverter.cs  ProgressColorConverter.cs  TabColorConverter.cs  TranslateConverter.cs
AppRegali/AppRegali/Helpers/: TranslateExtension.cs
AppRegali/AppRegali/Models/: FacebookModel.cs  HomeMenuItem.cs  Item.cs
AppRegali/AppRegali/Render/: MyEntryRender.cs
AppRegali/AppRegali/Services/: AzureDataStore.cs  FacebookService.cs  IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs
AppRegali/AppRegali/Utility/: CuastomToolbarItem.cs  CurrentCulture.cs  Utility.cs
AppRegali/AppRegali/ViewModels/: AboutViewModel.cs  AmiciViewModel.cs  BaseViewModel.cs  CategorieViewModel.cs  DesideriViewModel.cs  EventiViewModel.cs  EventoDetailViewModel.cs  FacebookViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RegaloDetailViewModel.cs  UserDetailViewModel.cs  UserProfiloViewModel.cs
AppRegali/AppRegali/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  Amici.xaml  Amici.xaml.cs  Amici2.xaml  Amici2.xaml.cs  AmiciCurrent.xaml  AmiciCurrent.xaml.cs  AmiciProfilo.xaml  AmiciProfilo.xaml.cs  AmiciRichieste.xaml  AmiciRichieste.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  EventiPersonali.xaml  EventiPersonali.xaml.cs  EventoDettaglio.xaml  EventoDettaglio.xaml.cs  EventoInserisci.xaml  EventoInserisci.xaml.cs  EventoModifica.xaml  EventoModifica.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Impostazioni.xaml  Impostazioni.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+12 more)
AppRegali/AppRegali/Views/Account/: Account.xaml  Account.xaml.cs  CambiaPassword.xaml  CambiaPassword.xaml.cs  FacebookLogin.xaml  FacebookLogin.xaml.cs  FacebookLogout.xaml  FacebookLogout.xaml.cs  Login.xaml  Login.xaml.cs  PasswordDimenticata.xaml  PasswordDimenticata.xaml.cs  Registrazione.xaml  Registrazione.xaml.cs
AppRegali/AppRegali/Views/DesideriView/: Desideri.xaml  Desideri.xaml.cs  DesideriInserisci.xaml  DesideriInserisci.xaml.cs  DesideriModifica.xaml  DesideriModifica.xaml.cs  RegaloDaDesiderio.xaml  RegaloDaDesiderio.xaml.cs
AppRegali/AppRegali/Views/Login/: CambiaPassword.xaml  Login.xaml  Login.xaml.cs  PasswordDimenticata.xaml  PasswordDimenticata.xaml.cs  Registrazione.xaml  Registrazione.xaml.cs
AppRegaliApi/: AppRegaliApi.csproj  FacebookBackChannelHandler.cs  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
AppRegaliApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
AppRegaliApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AppRegaliApi/Controllers/: AccountController.cs  AmiciController.cs  EventoController.cs  HomeController.cs  LoadingController.cs  ValuesController.cs
AppRegaliApi/Dto/: EventoDto.cs  EventoDtoInput.cs  EventoDtoOutput.cs  PartecipazioneDtoOutput-.cs  RegaloDto.cs  RegaloDtoInput.cs  RegaloDtoOutput.cs  UserInfoDto.cs  UtentePartecipazioneDtoOutput.cs
AppRegaliApi/Dto/Input/: EventoInputDto.cs
AppRegaliApi/Mapper/: EventoMapper.cs  RegaloMapper.cs  UserInfoMapper.cs  UserMapper.cs
AppRegaliApi/Migrations/: 201910101035246_Initial.Designer.cs  201910101035246_Initial.cs  201910101035246_Initial.resx  Configuration.cs
AppRegaliApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  DbDataContext.cs  Evento.cs  EventoCategoria.cs  IdentityModels.cs  ImmagineEvento.cs  ImmagineRegalo.cs  ImmagineUser.cs  Model1.cs  Regalo.cs  RegaloUserPartecipazione.cs  UserAmicizia.cs  UserInfo.cs
AppRegaliApi/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
AppRegaliApi/Providers/: ApplicationOAuthProvider.cs  EmailService.cs
AppRegaliApi/Results/: ChallengeResult.cs
AppRegaliApi/Utility/: AmiciUtility.cs  FacebookImageData.cs
AppRegaliApi/Views/: Web.config
AppRegaliApi/Views/FacebookLoading/: Index.cshtml
AppRegaliApiTest/: AppRegaliApiTest.csproj  Global.asax  Global.asax.cs
AppRegaliApiTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AppRegaliApiTest/Controllers/: HomeController.cs
AppRegaliApiTest/Properties/: AssemblyInfo.cs
AppRegaliApiTest/Views/: Web.config
(+42 files in other folders)
