<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppRegali.Views.EventoDettaglio"
             xmlns:conv="clr-namespace:AppRegali.Converter"
             Title="{Binding Item.Titolo}" NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Item.Titolo}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="20">
                    <Frame HeightRequest="220" Margin="-20" CornerRadius="0" IsClippedToBounds="True" Padding="0" HasShadow="false">
                        <Image x:Name="imgEventoDettaglio" Aspect="AspectFill" Source="{Binding Item.ImmagineEvento, Converter={StaticResource ByteArrayToImage}}"></Image>
                    </Frame>

                    <Frame HasShadow="True" Margin="0,-40,0,0">
                        <StackLayout>
                            <Label Text="{Binding Item.Titolo}" Margin="0,0,0,10" Style="{x:StaticResource Title}" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Item.DataEvento, StringFormat='Data: {0:dd/MM/yy}'}"/>
                            <Label Text="Categoria evento: fixme CAT" HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </Frame>

                    <ListView x:Name="RegaliDettaglioListView"
                                VerticalOptions="FillAndExpand"
                                HasUnevenRows="true"
                                IsPullToRefreshEnabled="true"
                                CachingStrategy="RecycleElement"
                                SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="15">
                                        <Frame CornerRadius="0"
                                            HeightRequest="100"
                                            WidthRequest="100"
                                            HorizontalOptions="Center"
                                            Padding="0"
                                            IsClippedToBounds="True"
                                            HasShadow="False">
                                            <Image x:Name="imgFotoUtente" Aspect="AspectFill" Source="{Binding ImmagineRegalo, Converter={StaticResource ByteArrayToImage}}" ></Image>
                                        </Frame>


                                        <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="80" RowSpacing="1">
                                            <Label Grid.Row="0" Style="{x:StaticResource AdTitle}" VerticalTextAlignment="Center" Text="{Binding Titolo}"></Label>
                                            <Label Grid.Row="1" Style="{x:StaticResource AdSubtitle}" VerticalTextAlignment="Center" Text="{Binding Descrizione}"></Label>
                                            <Grid Grid.Row="2" RowSpacing="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70*" />
                                                    <ColumnDefinition Width="30*" />
                                                </Grid.ColumnDefinitions>
                                                <ProgressBar Grid.Row="0" Grid.Column="0" Progress="0.5" />
                                                <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" Text="{Binding ImportoCollezionato}" VerticalTextAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.FooterTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </ListView.FooterTemplate>
                    </ListView>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>